# OBMS

./: README.md  pom.xml
Documentation/: OBMS_Project_Structure.docx  SSH.txt
src/main/java/com/example/bankmanagement/: BankManagementSystemApplication.java
src/main/java/com/example/bankmanagement/config/: AppConfig.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/com/example/bankmanagement/controller/: ATMController.java  AccountController.java  BranchController.java  CustomErrorController.java  GlobalExceptionHandler.java  HomeController.java  MainController.java  TransactionController.java  UserController.java
src/main/java/com/example/bankmanagement/model/: ATM.java  ATMTransaction.java  Account.java  Branch.java  Role.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/example/bankmanagement/repository/: ATMRepository.java  ATMTransactionRepository.java  AccountRepository.java  BranchRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/bankmanagement/service/: ATMService.java  AccountService.java  BranchService.java  CustomUserDetailsService.java  RoleService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  home.html  index.html  login.html  signup.html
src/main/resources/templates/account/: account_form.html  account_list.html
src/main/resources/templates/atm/: atm.html  atm_form.html  atm_list.html  balance.html  error.html  success.html
src/main/resources/templates/branch/: branch_form.html  branch_list.html  list.html
src/main/resources/templates/error/: 400.html  404.html  500.html  validation_error.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/transaction/: transaction_form.html  transaction_list.html
src/test/java/com/example/bankmanagement/: AccountServiceTests.java  BranchServiceTests.java  TransactionServiceTests.java  UserServiceTests.java
